javaep.logdir=c:/JavaEP/logs
javaep.tmpdir=c:/JavaEP/tmp

# if mode = exam, this application runs in examination mode
# you have to forbid access to Q&A page
# look at security.xml
javaep.mode=class

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.resource=jdbc:mysql://localhost/javaep
jdbc.username=javaep
jdbc.password=javaep